DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_SERVER=
MAIL_PORT=
HOST_REDIS=
PORT_REDIS=
DB_REDIS=
PASSWORD_REDIS=
JWT_SECRET=
JWT_ALGORITHM=
REDIS_BLACKLIST_PREFIX=